# MariaDB Configuration
MARIADB_DATABASE=wordpress
MARIADB_USER=wp_user
MARIADB_PASSWORD=wppassword123
MARIADB_ROOT_PASSWORD=rootpassword123

# WordPress Database Connection
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wppassword123
WORDPRESS_TABLE_PREFIX=wp_

# WordPress Site Configuration
WORDPRESS_URL=https://ntodisoa.42.fr
WORDPRESS_TITLE=Inception_petera

# WordPress Admin Account (can approve comments, manage site)
WORDPRESS_SITE_OWNER=petera
WORDPRESS_SITE_OWNER_PASSWORD=petera123
WORDPRESS_SITE_OWNER_EMAIL=petera@petera.42.fr
s
# WordPress Author Account (can write posts but NOT approve comments)
WORDPRESS_USER=mpamorona
WORDPRESS_USER_EMAIL=mpamorona@mpamorona.42.fr
WORDPRESS_USER_PASSWORD=mpamorona123
