WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=   # leave empty if using secrets/db_password.txt
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_URL=https://ntodisoa.42.fr
WORDPRESS_TITLE=Ntodisoa Site
WORDPRESS_SITE_OWNER=admin
WORDPRESS_SITE_OWNER_PASSWORD=   # can be in secrets if you prefer
WORDPRESS_SITE_OWNER_EMAIL=admin@example.com
WORDPRESS_USER=author
WORDPRESS_USER_EMAIL=author@example.com
WORDPRESS_USER_PASSWORD=   # optional